[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/movement_component.gd" id="1_move"]
[ext_resource type="Script" path="res://scripts/player/mouse_look_component.gd" id="2_look"]
[ext_resource type="Script" path="res://scripts/player/interactor_component.gd" id="3_interactor"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.75

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true
fov = 75.0

[node name="InteractionRayCast" type="RayCast3D" parent="CameraPivot/Camera3D"]
enabled = true
target_position = Vector3(0, 0, -3.2)
collide_with_bodies = false
collide_with_areas = true

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("1_move")

[node name="MouseLookComponent" type="Node" parent="."]
script = ExtResource("2_look")

[node name="InteractorComponent" type="Node" parent="."]
script = ExtResource("3_interactor")
raycast_path = NodePath("../CameraPivot/Camera3D/InteractionRayCast")
