[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_aircraft.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]

[node name="EnemyAircraft" type="CharacterBody3D"]
script = ExtResource("1_enemy")
collision_layer = 2
collision_mask = 3

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 70.0
invulnerability_seconds = 0.15
